# tenpo-challenge

./: Dockerfile  README.md  Tenpo_Collection.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/taka/tenpo/: TenpoApplication.java
src/main/java/com/taka/tenpo/config/: AsyncTaskConfiguration.java  SwaggerConfiguration.java  SwaggerData.java
src/main/java/com/taka/tenpo/config/threadpool/: ContextAwareRunnable.java  ContextAwareRunnablePoolExecutor.java
src/main/java/com/taka/tenpo/controller/: ControllerExceptionHandler.java  MathController.java  SessionController.java  TrackingHistoryController.java  URLConstants.java
src/main/java/com/taka/tenpo/domain/math/: MathStrategySelectionErrorException.java
src/main/java/com/taka/tenpo/domain/math/config/: MathConfiguration.java
src/main/java/com/taka/tenpo/domain/math/enums/: OperationType.java
src/main/java/com/taka/tenpo/domain/math/model/: MathResponse.java
src/main/java/com/taka/tenpo/domain/math/service/: IMathService.java  MathService.java
src/main/java/com/taka/tenpo/domain/math/strategy/: MathStrategyManager.java  OperationStrategy.java  SumStrategy.java
src/main/java/com/taka/tenpo/domain/recorder/aspect/: TrackingProcess.java  TrackingRequest.java
src/main/java/com/taka/tenpo/domain/recorder/enums/: RequestStatus.java  RequestType.java
src/main/java/com/taka/tenpo/domain/recorder/model/: HistoryRequest.java  PaginationResponse.java  RequestStatus.java  RequestType.java  TrackingRecorder.java
src/main/java/com/taka/tenpo/domain/recorder/repository/: TrackingRecorderRepository.java
src/main/java/com/taka/tenpo/domain/recorder/service/: IRecorderService.java  RecorderService.java
src/main/java/com/taka/tenpo/domain/security/config/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/taka/tenpo/domain/security/config/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/taka/tenpo/domain/security/exception/: InvalidTokenException.java  InvalidUsernameException.java  UsernameNotAvailableException.java
src/main/java/com/taka/tenpo/domain/security/filter/: TokenInspectorFilter.java
src/main/java/com/taka/tenpo/domain/security/model/: LoginRequest.java  LogoutRequest.java  SessionData.java  SignInRequest.java  TokenResponse.java  UserCredential.java  UserData.java
src/main/java/com/taka/tenpo/domain/security/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/taka/tenpo/domain/security/service/: AuthenticationService.java  ISessionSecurityService.java  ISessionService.java  JwtService.java  SessionService.java  UserCredentialService.java
src/main/java/com/taka/tenpo/domain/security/util/: AuthenticationResolver.java  JwtGenerator.java  JwtResolver.java  JwtTranslator.java  ParameterConstant.java
src/main/java/com/taka/tenpo/domain/security/validator/: PasswordValidator.java  UserPassword.java  Username.java  UsernameValidator.java
src/main/java/com/taka/tenpo/model/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/taka/tenpo/: TenpoApplicationTests.java
src/test/java/com/taka/tenpo/domain/: AbstractControllerTest.java  MathControllerTest.java  SessionControllerTest.java  TrackingHistoryControllerTest.java
src/test/java/com/taka/tenpo/domain/math/strategy/: MathStrategyManagerTest.java  SumStrategyTest.java
src/test/java/com/taka/tenpo/domain/recorder/aspect/: TrackingRecorderProcessTest.java
src/test/resources/: application.properties
