# Logger config
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo-challenge
spring.datasource.username=postGres
spring.datasource.password=passWord
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# jwt config
jwt.sign.key=AXP2nB3T06SeRKJuXi7a0P8lP1ULXdMWsrX6fM/5kPZzZXOKIRJzpCTe\
  +efSf44cEfPsTCULebAlEFLjx8nu6Y3tlTzipqNZaVvHyAJvt3F4VhoHekW6SKa/1u6UhAAzXjO/fTe6UY4gDZoZjnnMex7Xrj5UsK4x7rQONyJacxVSq8xqW8pIFJl71eXuXnBGYdpw1h3rQxkZNo62le4dLnV6/jAXHf3tPOIUFg==
jwt.ttl=60
